POST http://localhost:8080/user/test/1?client=zhongContent-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name":"pdai",
    "age":18
}

<> 2024-07-17T103534.200.json

###

POST http://localhost:8080/user/test/1?client=zhongContent-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name":"pdai",
    "age":18
}

<> 2024-07-17T102830.200.json

###

POST http://localhost:8080/user/test/1?client=zhongContent-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name":"pdai",
    "age":18
}

<> 2024-07-17T102757.200.json

###

POST http://localhost:8080/user/test/1?client=zhongContent-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name":"pdai",
    "age":18
}

<> 2024-07-17T102747.200.json

###

POST http://localhost:8080/user/test/1?client=zhongContent-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name":"pdai",
    "age":18
}

<> 2024-07-17T102722.200.json

###

POST http://localhost:8080/user/test/1?client=zhongContent-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name":"pdai",
    "age":18
}

<> 2024-07-17T102317.200.json

###

